# rookprompt

./: .gitignore  README.md
docs/: create-react-app-notes.txt  rookprompt-ideas.docx  task-list.xlsx
rookpromptapi/: rookpromptapi.sln
rookpromptapi/rookpromptapi/: Program.fs  WeatherForecast.fs  appsettings.Development.json  appsettings.json  rookpromptapi.fsproj
rookpromptapi/rookpromptapi/Config/: CoreServices.fs  WebServer.fs
rookpromptapi/rookpromptapi/Controllers/: PromptController.fs  UserController.fs  WeatherForecastController.fs
rookpromptapi/rookpromptapi/Middleware/: ExceptionResponseMapper.fs
rookpromptapi/rookpromptapi/Models/: Errors.fs  Prompt.fs  Secret.fs  Token.fs  User.fs  UserCredential.fs  WeatherForecast.fs
rookpromptapi/rookpromptapi/Properties/: launchSettings.json
rookpromptapi/rookpromptapi/Services/: IPromptService.fs  ISecretHashService.fs  ISecretService.fs  ITokenService.fs  IUserCredentialService.fs  IUserService.fs  ServiceCollectionExtensions.fs
rookpromptapi/rookpromptapi/Services/Config/: CoreServices.fs
rookpromptapi/rookpromptapi/Services/Impl/: HMACSecretHashService.fs  JWTTokenService.fs
rookpromptapi/rookpromptapi/Services/Memory/: MemorySecretService.fs
rookpromptapi/rookpromptapi/Services/Mongo/: BsonSupport.fs  BsonX.fs  MongoPromptService.fs  MongoSecretService.fs  MongoUserCredentialService.fs  MongoUserService.fs  MongoX.fs
rookpromptapi/rookpromptapi/wwwroot/: asset-manifest.json  index.html
rookpromptapi/rookpromptapi/wwwroot/static/js/: 787.768b9cb9.chunk.js  787.768b9cb9.chunk.js.map  main.054aa052.js  main.054aa052.js.map
rookpromptapi/rookpromptapitest/: .rookpromptapitest.fsproj.swp  TestDBCore.fs  TestPromptService.fs  TestServices.fs  rookpromptapitest.fsproj
rookpromptapi/rookpromptapitest/Integration/: TestDBCore.fs  TestPromptService.fs
rookpromptapi/rookpromptapitest/Unit/: TestHMACSecretHashService.fs  TestJWTTokenService.fs
rookprompttools/: .gitignore  README.md  requirements.txt
rookprompttools/api_test/: test_prompt.ipynb  test_users.ipynb
rookpromptux/: package-lock.json  package.json
rookpromptux/public/: index.html
rookpromptux/src/: App.tsx  AppActions.tsx  FirstNavigation.tsx  RandomPrompt.tsx
rookpromptux/src/app/: AppActionHandler.tsx  AppActions.tsx  AppState.tsx
rookpromptux/src/app/handlers/: GetRandomPromptActionHandler.tsx  LoginActionHandler.tsx  SetMainViewActionHandler.tsx
rookpromptux/src/components/: App.tsx  FirstNavigation.tsx  Login.tsx  RandomPrompt.tsx
