<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>d5eeac0d-5f21-432d-8453-d30b6282dc24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\Prompt.fs" />
    <Compile Include="Models\User.fs" />
    <Compile Include="Models\WeatherForecast.fs" />
    <Compile Include="Controllers\PromptController.fs" />
    <Compile Include="Controllers/WeatherForecastController.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\ServiceCollectionExtensions.fs" />
    <Compile Include="Services\IPromptService.fs" />
    <Compile Include="Services\Mongo\MongoPromptService.fs" />
    <Compile Include="Services\Config\CoreServices.fs" />
    <Compile Include="Program.fs" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

</Project>
