<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>d5eeac0d-5f21-432d-8453-d30b6282dc24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models\Errors.fs" />
    <Compile Include="Models\Prompt.fs" />
    <Compile Include="Models\User.fs" />
    <Compile Include="Models\UserCredential.fs" />
    <Compile Include="Models\Secret.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\ServiceCollectionExtensions.fs" />
    <Compile Include="Services\IUserCredentialService.fs" />
    <Compile Include="Services\IUserService.fs" />
    <Compile Include="Services\ISecretService.fs" />
    <Compile Include="Services\IPromptService.fs" />
    <Compile Include="Services\ISecretHashService.fs" />
    <Compile Include="Services\ITokenService.fs" />
    <Compile Include="Services\Mongo\BsonX.fs" />
    <Compile Include="Services\Mongo\MongoX.fs" />
    <Compile Include="Services\Mongo\MongoPromptService.fs" />
    <Compile Include="Services\Mongo\MongoSecretService.fs" />
    <Compile Include="Services\Mongo\MongoUserService.fs" />
    <Compile Include="Services\Mongo\MongoUserCredentialService.fs" />
    <Compile Include="Services\Impl\JWTTokenService.fs" />
    <Compile Include="Services\Impl\HMACSecretHashService.fs" />
    <Compile Include="Services\Memory\MemorySecretService.fs" />
    <Compile Include="Controllers\UserController.fs" />
    <Compile Include="Controllers\PromptController.fs" />
    <Compile Include="Middleware\ExceptionResponseMapper.fs" />
    <Compile Include="Config\CoreServices.fs" />
    <Compile Include="Config\WebServer.fs" />
    <Compile Include="Program.fs" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data.Json" Version="1.0.0" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

</Project>
